<!DOCTYPE html>
<html>
<head>
	<body>
		<title>working with lists </title>
	</head>
	<body>
		<h1>Lists in html</h1>
		<h2>Ordered lists </h2>
		<ol>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ol>
		<h2> Unordered list </h2>
		<ul>
			<li>item A</li>
			<li>item B</li>
			<li>item C</li>
		</ul>
		<h2>Nested lists</h2>
		<ul>
			<li>Parent item1
				<ul>
					<li>Child item1</li>
					<li>Child item2</li>
				</ul>
			</li>
			<li>Parent item2
				<ul>
					<li>Child item3</li>
					<li>Child item4</li>
				</ul>
				<h2>Ordered list in a unordered list</h2>
				<ul>
					<li>Category 1
						<ol>
							<li>Sub-item1</li>
							<li>Sub-item2</li>
						</ol>
					</li>
				</ul>
				<h2>Defination list</h2>
				<dl>
					<dt>HTML</dt>
					<dd>Hyper Text Markup Language</dd>
					<dt>CSS</dt>
					<dd>Cascoding Style Sheets</dd>
					<dt>java script</dt>
					<dd>Programming language for the web</dd>
				</dl>
			</li>
		</ul>
	</body>
	</body>
</head>


